# musala-drones-app

./: Dockerfile  ReadMe.md  pom.xml
app/: pom.xml
app/src/main/java/io/github/hobbstech/: DronesApplication.java
app/src/main/java/io/github/hobbstech/config/: WebSecurityConfig.java
app/src/main/resources/: application.yml
business-api/: pom.xml
business-api/src/main/java/io/github/hobbstech/drone/loading/: DroneLoadingHandler.java  LoadedDrone.java
business-impl/: pom.xml
business-impl/src/main/java/io/github/hobbstech/drone/check/: DroneBatteryCheckTask.java
business-impl/src/main/java/io/github/hobbstech/drone/loading/: DroneLoadingHandlerImpl.java
domain/: pom.xml
domain/src/main/java/io/github/hobbstech/batterylog/: BatteryLog.java
domain/src/main/java/io/github/hobbstech/drone/: Drone.java
domain/src/main/java/io/github/hobbstech/medication/: Medication.java
domain/src/main/java/io/github/hobbstech/utils/: AuditableEntity.java  BaseEntity.java  DefaultIdentifierAuditedEntity.java
file-management/: pom.xml
file-management/src/main/java/io/github/hobbstech/filemanagement/api/: FilesApi.java
file-management/src/main/java/io/github/hobbstech/filemanagement/context/: FileDownloadService.java  FileDownloadServiceImpl.java  FileStorageProperties.java  FileStorageService.java  FileUploadResponse.java  FileUploadService.java  FileUploadServiceImpl.java  LocalFileStorageServiceImpl.java
persistence/: pom.xml
persistence/src/main/java/io/github/hobbstech/batterylog/: BatteryLogRepository.java
persistence/src/main/java/io/github/hobbstech/drone/: DronesRepository.java
persistence/src/main/java/io/github/hobbstech/medication/: MedicationRepository.java
persistence/src/main/java/io/github/hobbstech/util/: BaseRepository.java
service-api/: pom.xml
service-api/src/main/java/io/github/hobbstech/batterylog/: CreateBatteryLogService.java
service-api/src/main/java/io/github/hobbstech/drone/: BatteryLevelDto.java  CreateDroneService.java  DroneCommand.java  DroneDto.java  DroneQueryService.java  RegisterDroneService.java  UpdateDroneCommand.java  UpdateDroneService.java
service-api/src/main/java/io/github/hobbstech/medication/: CreateMedicationService.java  MedicationCommand.java  MedicationDto.java  MedicationQueryService.java
service-api/src/main/java/io/github/hobbstech/medication/validations/api/: ValidMedicationCode.java  ValidMedicationName.java
service-api/src/main/java/io/github/hobbstech/medication/validations/impl/: MedicationCodeValidator.java  MedicationNameValidator.java
service-impl/: pom.xml
service-impl/src/main/java/io/github/hobbstech/batterylog/: CreateBatteryLogServiceImpl.java
service-impl/src/main/java/io/github/hobbstech/drone/: CreateDroneServiceImpl.java  DroneMapper.java  DroneQueryServiceImpl.java  RegisterDroneServiceImpl.java  UpdateDroneServiceImpl.java
service-impl/src/main/java/io/github/hobbstech/medication/: CreateMedicationServiceImpl.java  MedicationMapper.java  MedicationQueryServiceImpl.java
utils/: pom.xml
utils/src/main/java/io/github/hobbstech/enums/: DroneModel.java  DroneState.java
utils/src/main/java/io/github/hobbstech/exceptions/: CustomConstraintViolationException.java  ErrorMessage.java  GeneralExceptionHandler.java  InvalidRequestException.java  RecordNotFoundException.java
utils/src/main/java/io/github/hobbstech/validations/: Validations.java
webapi/: pom.xml
webapi/src/main/java/io/github/hobbstech/config/: DocumentationConfiguration.java
webapi/src/main/java/io/github/hobbstech/webapi/: DronesRestController.java  MedicationsRestController.java
